AUTOMATION_PRACTICE=http://automationpractice.com/index.php
SIGN-IN-LINK=login
CREATE-EMAIL=email_create
RANDOM-EMAIL=hf_challenge_
SUBMIT-CREATE-EMAIL=SubmitCreate
MRS-GENDER=id_gender2
CUSTOMER-FIRST-NAME-FIELD=customer_firstname
CUSTOMER-LAST-NAME-FIELD=customer_lastname
FIRST-NAME=IQRA	
LAST-NAME=LUQMAN
PASSWORD-FIELD=passwd
PASSWORD=Qwerty
DOB-DAYS-DROPDOWN=days
DOB-MONTHS-DROPDOWN=months
DOB-YEARS-DROPDOWN=years
DOB-DAY=1
DOB-MONTH=1
DOB-YEAR=2000
COMPANY-FIELD=company
COMPANY-NAME=Company
ADDRESS-FIELD1=address1
ADDRESS1=Qwerty,123
ADDRESS-FIELD2=address2
ADDRESS2=zxcvb
CITY-FIELD=city
CITY=Qwerty
STATE-DROPDOWN=id_state
STATE=Colorado
POST-FIELD=postcode
POST-NUMBER=12345
ADDITIONAL-INFO-FIELD=other
ADDITIONAL-INFO=Qwerty
PHONE-NO-FIELD=phone
PHONE-NO=12345123123
PHONE-MOBILE-NO-FIELD=phone_mobile
PHONE-MOBILE-NO=12345123123
ALIAS-FIELD=alias
ALIAS=hf
SUBMIT-ACCOUNT-BUTTON=submitAccount
ACCOUNT-HEADING=page-heading
MAIN-HEADING=h1
INFO-ACCOUNT=info-account
LOGOUT-BUTTON=logout
CURRENT-URL=controller=my-account

EXISTING-USER-EMAIL=hf_challenge_123456@hf123456.com
EXISTING-USER-PASSWORD=12345678
EMAIL-FIELD=email
SUBMIT-LOGIN=SubmitLogin
EXISTING-FIRST-NAME=Joe	
EXISTING-LAST-NAME=Black

WOMEN-LINK=Women
FADED-SHORT-SLEEVE-TSHIRT=//a[@title='Faded Short Sleeve T-shirts']/ancestor::li
ADD-TO-CART=Submit
PROCEED-TO-CHECKOUT1=//*[@id='layer_cart']//a[@class and @title='Proceed to checkout']
PROCEED-TO-CHECKOUT2=//*[contains(@class,'cart_navigation')]/a[@title='Proceed to checkout']
PROCEED=processAddress
AGREE-TERMS=uniform-cgv
PROCESS-CARRIER-TO-CHECKOUT=processCarrier
BANK-WIRE-OPTION=bankwire
CONFIRM-ORDER=//*[@id='cart_navigation']/button
ACTUAL-HEADING=ORDER CONFIRMATION
SHIPPING-STEP-DONE=//li[@class='step_done step_done_last four']
PAYMENT-STEP-DONE=//li[@id='step_end' and @class='step_current last']
ORDER-TEXT=//*[@class='cheque-indent']/strong
ACTUAL-ORDER-TEXT=Your order on My Store is complete.
ORDER-CURRENT-URL=controller=order-confirmation